body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
}

h2 {
  color: #333;
}

p {
  font-size: 16px;
  color: #666;
}

select,
button {
  margin: 10px;
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  width: 80%;
  max-width: 300px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#result {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
}